.product-section {
    @include midflex;
    padding-top: $margin-top-section;
    .product {
        display: flex;
        flex-direction: column;
        gap: 100px;
        &__furniture, &__decor {
            @include midflex;
            justify-content: space-between;
            &-des {
                .title {
                    position: relative;
                    @include line-title;
                    display: flex;
                    align-items: center;
                }
                .des {
                    width: 300px;
                }
                .btn {
                    position: relative;
                    margin-top: 35px;
                    @include hover-btn;
                    i {
                        margin-left: $marginleftBtn;
                    }
                }
            }
            &-img {
                width: $width-img;
                height: $height-img;
                img {@include img}
            }
        }
        &__furniture {
            padding-left: $widthLineTitle + $spaceLineTitle;
            &-des {
                .title {
                    &:before {
                        left: -$widthLineTitle -$spaceLineTitle;
                    }
                }
            }
        }
        &__decor {
            padding-right: $widthLineTitle + $spaceLineTitle;
            &-des {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                text-align: right;
                .title {
                    &:before {
                        right: -$widthLineTitle -$spaceLineTitle;
                    }
                }
            }
        }
    }
   
    @include desktop-large {
        padding-top: $margin-top-section;
        .product {
            display: flex;
            flex-direction: column;
            gap: 100px;
            &__furniture, &__decor {
                @include midflex;
                justify-content: space-between;
                &-des {
                    .title {
                        display: flex;
                        align-items: center;
                        font-size: 40px;
                        line-height: 83px;
                        @include line-title;
                        &:before { 
                            width: $widthLineTitle;
                        }
                    }
                    .des {
                        font-size: 16px;
                        width: 300px;
                    }
                    .btn {
                        width: 160px;
                        margin-top: 35px;
                        font-size: 14px;
                        letter-spacing: 0.2rem;
                        height: 20px;
                        i {
                            margin-left: $marginleftBtn;
                        }
                    }
                }
                &-img {
                    width: $width-img;
                    height: $height-img;
                }
            }
            &__furniture {
                padding-left: $widthLineTitle + $spaceLineTitle;
                &-des {
                    .title {
                        &:before {
                            left: -$widthLineTitle -$spaceLineTitle;
                        }
                    }
                }
            }
            &__decor {
                padding-right: $widthLineTitle + $spaceLineTitle;
                &-des {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    text-align: right;
                    .title {
                        &:before {
                            right: -$widthLineTitle -$spaceLineTitle;
                        }
                    }
                }
            }
        }
    }
    $margin-top-section: 75px;
    @include desktop {
        padding-top: $margin-top-section;
        .product {
            display: flex;
            flex-direction: column;
            gap: 80px;
            $widthLineTitle: 70px;
            &__furniture, &__decor {
                @include midflex;
                justify-content: space-between;
                &-des {
                    .title {
                        display: flex;
                        align-items: center;
                        font-size: 35px;
                        line-height: 75px;
                        @include line-title;
                        &:before { 
                            width: $widthLineTitle;
                        }
                    }
                    .des {
                        font-size: 15px;
                        width: 300px;
                    }
                    .btn {
                        width: 147px;
                        letter-spacing: .15rem;
                        margin-top: 30px;
                        font-size: 13px;
                        i {
                            margin-left: $marginleftBtn;
                        }
                    }
                }
                &-img {
                    width: 460px;
                    height: 300px;
                }
            }
            &__furniture {
                padding-left: $widthLineTitle + $spaceLineTitle;
                &-des {
                    .title {
                        &:before {
                            left: -$widthLineTitle -$spaceLineTitle;
                        }
                    }
                }
            }
            &__decor {
                padding-right: $widthLineTitle + $spaceLineTitle;
                &-des {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    text-align: right;
                    .title {
                        &:before {
                            right: -$widthLineTitle -$spaceLineTitle;
                        }
                    }
                }
            }
        }
    }
    $margin-top-section: 65px;
    @include tablet {
        padding-top: $margin-top-section;
        .product {
            display: flex;
            flex-direction: column;
            gap: 65px;
            $widthLineTitle: 45px;
            &__furniture, &__decor {
                @include midflex;
                justify-content: space-between;
                &-des {
                    .title {
                        display: flex;
                        align-items: center;
                        font-size: 30px;
                        line-height: 60px;
                        @include line-title;
                        &:before { 
                            width: $widthLineTitle;
                        }
                    }
                    .des {
                        font-size: 13px;
                        width: 270px;
                    }
                    $marginleftBtn: 7px;
                    .btn {
                        width: 130px;
                        letter-spacing: .1rem;
                        margin-top: 20px;
                        font-size: 12px;
                        height: 16px;
                        i {
                            margin-left: $marginleftBtn;
                        }
                    }
                }
                &-img {
                    width: 320px;
                    height: 240px;
                }
            }
            &__furniture {
                padding-left: $widthLineTitle + $spaceLineTitle;
                &-des {
                    .title {
                        &:before {
                            left: -$widthLineTitle -$spaceLineTitle;
                        }
                    }
                }
            }
            &__decor {
                padding-right: $widthLineTitle + $spaceLineTitle;
                &-des {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    text-align: right;
                    .title {
                        &:before {
                            right: -$widthLineTitle -$spaceLineTitle;
                        }
                    }
                }
            }
        }
    }
    $margin-top-section: 45px;
    @include mobile {
        padding-top: $margin-top-section;
        .product {
            display: flex;
            flex-direction: column;
            gap: 45px;
            $widthLineTitle: 0;
            $spaceLineTitle: 0;
            &__furniture, &__decor {
                @include midflex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                &-des {
                    .title {
                        display: flex;
                        align-items: center;
                        font-size: 27px;
                        line-height: 45px;
                        @include line-title;
                        &:before { 
                            display: none;
                        }
                    }
                    .des {
                        font-size: 12px;
                        width: 270px;
                    }
                    $marginleftBtn: 7px;
                    .btn {
                        letter-spacing: .05rem;
                        margin: 14px 0;
                        font-size: 11px;
                        height: 14px;
                        width: 115px;
                        i {
                            margin-left: $marginleftBtn;
                        }
                    }
                }
                &-img {
                    width: 315px;
                    height: 180px;
                }
            }
            &__furniture {
                padding-left: $widthLineTitle + $spaceLineTitle;
                &-des {
                    .title {
                        &:before {
                            left: -$widthLineTitle -$spaceLineTitle;
                        }
                    }
                }
            }
            &__decor {
                padding-right: $widthLineTitle + $spaceLineTitle;
                flex-direction: column-reverse;
                align-items: flex-end;
                &-des {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    .title {
                        &:before {
                            right: -$widthLineTitle -$spaceLineTitle;
                        }
                    }
                }
            }
        }
    }
}

.quality-section {
    @include midflex;
    padding-top: 120px;
    padding-bottom: $margin-top-section;
    .quality {
        @include midflex;
        flex-direction: column;
        gap: 65px;
        &__des {
            display: flex;
            flex-direction: column;
            gap: 30px;
            .title {
                position: relative;
                @include midflex;
                height: 65px;
                &:after {
                    content: "";
                    display: block;
                    @include center;
                    height: 100%;
                    width: 35px;
                    border-bottom: 3px solid $main-cl-yellow;
                }
            }
            .des {
                color: $text-cl-header;
                width: 460px;
                text-align: center;
            }
        }
        &__video {
            @include midflex;
            gap: 70px;
            &-item {
                @include midflex;
                flex-direction: column;
                gap: 20px;
                .item {
                    @include midflex;
                    height: $width-outline-video;
                    width: $width-outline-video;
                    border-radius: 50%;
                    border: 1px solid $text-cl-header;
                    .img {
                        @include midflex;
                        width: $width-video;
                        height: $width-video;
                        border-radius: 50%;
                        position: relative;
                        overflow: hidden;
                        img {
                            @include midflex;
                            cursor: pointer;
                            border-radius: 50%;

                            transform: scale(1);
                            transition: .3s ease-out;
                            filter: brightness(100%);
                            -webkit-filter: brightness(100%);
                            -moz-filter: brightness(100%);
                            &:hover {
                                transform: scale(1.1);
                                transition: .3s ease-out;
                                filter: brightness(115%);
                                -webkit-filter: brightness(115%);
                                -moz-filter: brightness(115%);
                            }
                        }
                        .playBtn {
                            @include center;
                            width: $width-playBtn;
                            height: $width-playBtn;
                            img { @include img; }
                        }
                    }
                }
                .des {
                    position: relative;
                    display: flex;
                    align-items: flex-end;
                    height: 38px;
                    &:before {
                        content: '';
                        display: block;
                        @include center;
                        width: 20px;
                        height: 100%;
                        border-top: 2px solid $main-cl-yellow;
                    }
                }
            }
        }
    }
    @include desktop-large {
        padding-top: 120px;
        padding-bottom: $margin-top-section;
        .quality {
            gap: 65px;
            &__des {
                gap: 30px;
                .title {
                    height: 65px;
                    font-size: 40px;
                    &:after {
                        width: 35px;
                    }
                }
                .des {
                    width: 460px;
                    text-align: center;
                }
            }
            &__video {
                flex-direction: row;
                gap: 70px;
                &-item {
                    gap: 20px;
                    .item {
                        height: $width-outline-video;
                        width: $width-outline-video;
                        .img {
                            width: $width-video;
                            height: $width-video;
                            .playBtn {
                                width: $width-playBtn;
                                height: $width-playBtn;
                            }
                        }
                    }
                    .des {
                        height: 38px;
                        &:before {
                            width: 20px;
                            height: 100%;
                        }
                    }
                }
            }
            .des {
                font-size: 16px;
            }
        }
    }
    $margin-top-section: 75px;
    @include desktop {
        padding-top: 100px;
        padding-bottom: $margin-top-section;
        .quality {
            gap: 55px;
            &__des {
                gap: 27px;
                .title {
                    font-size: 37px;
                    height: 58px;
                    &:after {
                        width: 35px;
                    }
                }
                .des {
                    width: 460px;
                    text-align: center;
                }
            }
            &__video {
                flex-direction: row;
                gap: 62px;
                &-item {
                    gap: 16px;
                    $width-video: 190px;
                    $width-outline-video: 210px;
                    $width-playBtn: 50px;
                    .item {
                        height: $width-outline-video;
                        width: $width-outline-video;
                        .img {
                            width: $width-video;
                            height: $width-video;
                            .playBtn {
                                width: $width-playBtn;
                                height: $width-playBtn;
                            }
                        }
                    }
                    .des {
                        height: 34px;
                        &:before {
                            width: 20px;
                            height: 100%;
                        }
                    }
                }
            }
            .des {
                font-size: 15px;
            }
        }
    }
    $margin-top-section: 65px;
    @include tablet {
        padding-top: 75px;
        padding-bottom: $margin-top-section;
        .quality {
            gap: 48px;
            &__des {
                gap: 21px;
                .title {
                    font-size: 34px;
                    height: 48px;
                    &:after {
                        width: 35px;
                    }
                }
                .des {
                    width: 460px;
                    text-align: center;
                }
            }
            &__video {
                flex-direction: row;
                gap: 50px;
                &-item {
                    gap: 16px;
                    $width-video: 180px;
                    $width-outline-video: 200px;
                    $width-playBtn: 45px;
                    .item {
                        height: $width-outline-video;
                        width: $width-outline-video;
                        .img {
                            width: $width-video;
                            height: $width-video;
                            .playBtn {
                                width: $width-playBtn;
                                height: $width-playBtn;
                            }
                        }
                    }
                    .des {
                        height: 30px;
                        &:before {
                            width: 20px;
                            height: 100%;
                        }
                    }
                }
            }
            .des {
                font-size: 14px;
            }
        }
    }
    @include mobile {
        padding-top: 75px;
        padding-bottom: $margin-top-section;
        .quality {
            gap: 35px;
            &__des {
                gap: 18px;
                .title {
                    font-size: 28px;
                    letter-spacing: initial;
                    height: 45px;
                    &:after {
                        width: 30px;
                    }
                }
                .des {
                    width: 315px;
                    text-align: center;
                }
            }
            &__video {
                flex-direction: column;
                gap: 45px;
                &-item {
                    gap: 11px;
                    $width-video: 180px;
                    $width-outline-video: 200px;
                    $width-playBtn: 45px;
                    .item {
                        height: $width-outline-video;
                        width: $width-outline-video;
                        .img {
                            width: $width-video;
                            height: $width-video;
                            .playBtn {
                                width: $width-playBtn;
                                height: $width-playBtn;
                            }
                        }
                    }
                    .des {
                        height: 25px;
                        &:before {
                            width: 20px;
                            height: 100%;
                        }
                    }
                }
            }
            .des {
                font-size: 13px;
            }
        }
    }
}

.wvideo-section {
    @include midflex;
    height: 640px;
    background-image: url(../images/bgVid.jpg);
    object-fit: cover;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    // **************************************
    .wvideo {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .title {
            width: 475px;
            color: $main-cl-yellow;
            line-height: 50px;
        }
        .des {
            color: white;
            padding-top: 40px;
            padding-bottom: 55px;
        }
        .btn-border {
            @include text('rb', 12px, white, uppercase, .2rem);
            transition: .2s ease;
            &:hover {
                background-color: $main-cl-yellow;
                transition: .2s ease;
            }
            i { padding-right: 15px; }
        }
    }
    @include desktop-large {
        height: 640px;
        .wvideo {
            justify-content: flex-start;
            .title {
                width: 475px;
                font-size: 40px;
                line-height: 50px;
            }
            .des {
                font-size: 16px;
                padding-top: 40px;
                padding-bottom: 55px;
            }
            .btn-border {
                @include text('rb', 12px, white, uppercase, .2rem);
                i { padding-right: 15px; }
                width: 250px;
                height: 50px;
            }
        }
    }
    @include desktop {
        height: 610px;
        .wvideo {
            justify-content: flex-start;
            .title {
                width: 475px;
                font-size: 37px;
                line-height: 45px;
            }
            .des {
                font-size: 15px;
                padding-top: 35px;
                padding-bottom: 50px;
            }
            .btn-border {
                font-size: 12px;
                i { padding-right: 15px; }
                width: 235px;
                height: 50px;
            }
        }
    }
    @include tablet {
        height: 600px;
        .wvideo {
            justify-content: flex-start;
            .title {
                width: 475px;
                font-size: 34px;
                line-height: 40px;
            }
            .des {
                font-size: 14px;
                padding-top: 35px;
                padding-bottom: 45px;
            }
            .btn-border {
                font-size: 10px;
                i { padding-right: 13px; }
                width: 230px;
                height: 50px;
            }
        }
    }
    @include mobile {
        height: 580px;
        .wvideo {
            justify-content: center;
            align-items: center;
            .title {
                width: 300px;
                font-size: 30px;
                line-height: 40px;
            }
            .des {
                width: 300px;
                font-size: 13px;
                padding-top: 25px;
                padding-bottom: 35px;
            }
            .btn-border {
                font-size: 10px;
                i { padding-right: 12px; }
                width: 210px;
                height: 45px;
            }
        }
    }
}

.about-section {
    position: relative;
    @include midflex;
    height: 530px;
    .about {
        display: flex;
        &__img {
            width: $width-img;
            height: $height-img;
            img { @include img }
        }
        &__des {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 65px;
            width: 360px;
            .title {
                position: relative;
                @include line-title;
                &:before {
                    top: 50%;  
                    width: $widthLineTitle;
                    left: -$widthLineTitle - 25px;
                }
            }
            .des {
                opacity: .7;
                padding-bottom: 25px;
            }
            .btn {
                position: relative;
                @include hover-btn;
                i { 
                    margin-left: $marginleftBtn; 
                }
            }
        }
    }
    @include desktop-large {
        height: 530px;
        .about {
            flex-direction: row;
            &__img {
                width: $width-img;
                height: $height-img;
            }
            &__des {
                margin-left: 65px;
                width: 360px;
                justify-content: center;
                .title {
                    &:before {
                        top: 50%;  
                        width: $widthLineTitle;
                        left: -$widthLineTitle - 25px;
                    }
                }
                .des {
                    padding-bottom: 25px;
                }
                .btn {
                    width: 160px;   
                    i { 
                        margin-left: $marginleftBtn; 
                    }
                }
            }
        }
    }
    @include desktop {
        height: 520px;
        .about {
            flex-direction: row;
            &__img {
                width: 500px;
                height: 310px;
            }
            &__des {
                margin-left: 60px;
                width: 340px;
                justify-content: center;
                .title {
                    font-size: 37px;
                    line-height: 75px;
                    $widthLineTitle: 70px;
                    &:before {
                        top: 50%;  
                        width: $widthLineTitle;
                        left: -$widthLineTitle - 25px;
                    }
                }
                .des {
                    font-size: 15px;
                    padding-bottom: 20px;
                }
                .btn {
                    width: 154px;   
                    font-size: 13px;
                    i { 
                        margin-left: $marginleftBtn; 
                    }
                }
            }
        }
    }
    @include tablet {
        height: 500px;
        .about {
            flex-direction: row;
            &__img {
                width: 370px;
                height: 290px;
            }
            &__des {
                margin-left: 50px;
                width: 340px;
                justify-content: center;
                .title {
                    font-size: 34px;
                    line-height: 68px;
                    $widthLineTitle: 50px;
                    &:before {
                        top: 50%;  
                        width: $widthLineTitle;
                        left: -$widthLineTitle - 25px;
                    }
                }
                .des {
                    padding-bottom: 22px;
                    font-size: 14px;
                }
                .btn {
                    width: 147px;   
                    font-size: 12px;
                    height: 18px;
                    $marginleftBtn: 9px;
                    i { 
                        margin-left: $marginleftBtn; 
                    }
                }
            }
        }
    }
    @include mobile {
        height: 550px;
        .about {
            flex-direction: column-reverse;
            gap: 30px;
            &__img {
                width: 315px;
                height: 250px;
            }
            &__des {
                margin-left: initial;
                width: 310px;
                justify-content: center;
                align-items: center;
                .title {
                    font-size: 32px;
                    line-height: 55px;
                    &:before {
                        display: none;
                    }
                }
                .des {
                    text-align: center;
                    padding-bottom: 18px;
                    font-size: 14px;
                }
                .btn {
                    width: 138px;   
                    font-size: 11px;
                    height: 18px;
                    $marginleftBtn: 7px;
                    i { 
                        margin-left: $marginleftBtn; 
                    }
                }
            }
        }
    }
}

.gallery-section {
    @include midflex;
    height: 730px;
    background: #000;
    .gallery {
        &__des {
            width: $width-des;
            .title, .des { color: white }
            .title { line-height: initial; }
            .des {
                padding-bottom: 50px;
                padding-top: 15px;
            }
        }
        &__img {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 200px);
            grid-auto-flow: row;
            gap: 10px;
            .combine {
                grid-column: 2/3;
                grid-row: 1/3;
            }
            .--img { 
                cursor: pointer;
                width: 320px;
                overflow: hidden;
                img{ 
                    @include img;
                    transform: scale(1);
                    transition: .4s ease-out; 
                    &:hover {
                        transform: scale(1.1);
                        transition: .4s ease-out; 
                    }
                }
            }
        }
    }
    @include desktop-large {
        height: 730px;
        .gallery {
            &__des {
                width: $width-des;
                .title {font-size: 40px;}
                .des {
                    font-size: 16px;
                    padding-bottom: 50px;
                    padding-top: 15px;
                }
            }
            &__img {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 200px);
                gap: 10px;
                .combine {
                    grid-column: 2/3;
                    grid-row: 1/3;
                }
                .--img { 
                    width: 320px; 
                }
            }
        }   
    }  
    @include desktop {
        height: 730px;
        .gallery {
            &__des {
                width: $width-des;
                .title {font-size: 37px;}
                .des {
                    font-size: 15px;
                    padding-bottom: 45px;
                    padding-top: 15px;
                }
            }
            &__img {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 200px);
                gap: 10px;
                .combine {
                    grid-column: 2/3;
                    grid-row: 1/3;
                }
                .--img { 
                    width: 290px; 
                }
            }
        }   
    }  
    @include tablet {
        height: 900px;
        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            &__des {
                width: $width-des;
                .title {
                    font-size: 37px;
                    text-align: center;
                }
                .des {
                    text-align: center;
                    font-size: 15px;
                    padding-bottom: 40px;
                    padding-top: 15px;
                }
            }
            &__img {
         
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 200px);
                gap: 10px;
                .--img { 
                    width: 290px; 
                }
            }
        }   
    } 
    @include mobile {
        height: 890px;
        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            $width-des: 310px;
            &__des {
                width: $width-des;
                .title {
                    font-size: 32px;
                    text-align: center;
                }
                .des {
                    text-align: center;
                    font-size: 14px;
                    padding-bottom: 30px;
                    padding-top: 10px;
                }
            }
            &__img {
                margin-left: 10px;
                overflow: hidden;
                width: 310px;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(2, 200px);
                gap: 10px;
                .--img { 
                    width: 300px; 
                }
            }
        }   
    } 
}

.news-section {
    @include midflex;
    height: 690px;
    .news {
        &__des {
            width: $width-des;
        }
        &__content {
            display: flex;
            gap: 25px;
            margin-top: 45px;
            &-item {
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: $width-item;
                .img {
                    width: $width-item;
                    height: 200px;
                    img { @include img }
                }
                .line {
                    width: 85px;
                    height: 3px;
                    background: $main-cl-yellow;
                }
                .intro {
                    display: flex;
                    flex-direction: column;
                    gap: 25px;
                    &__title {
                        @include text('rb', 18px, black, uppercase, .02rem);
                        width: 265px;
                        height: 50px;
                        line-height: 24px;
                    }
                    &__des {
                        @include text('rg', 15, black, none, .025rem);
                        width: 295px;
                    }
                }
            }
        }
    }
    @include desktop-large {
        height: 690px;
        .news {
            &__des {
                width: $width-des;
            }
            &__content {
                margin-top: 45px;
                flex-direction: row;
                gap: 25px;
                &-item {
                    width: $width-item;
                    gap: 20px;
                    .img {
                        width: $width-item;
                        height: 200px;
                    }
                    .line {
                        width: 85px;
                        height: 3px;
                    }
                    .intro {
                        gap: 25px;
                        &__title {
                            width: 265px;
                            height: 50px;
                            font-size: 18px;
                            line-height: 24px;
                        }
                        &__des {
                            width: 295px;
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }
    @include desktop {
        height: 670px;
        .news {
            &__des {
                width: $width-des;
                .title {
                    font-size: 37px;
                }
                .des {
                    font-size: 15px;
                }
            }
            &__content {
                margin-top: 40px;
                flex-direction: row;
                gap: 20px;
                $width-item: 284px;
                &-item {
                    width: $width-item;
                    gap: 20px;
                    .img {
                        width: $width-item;
                        height: 200px;
                    }
                    .line {
                        width: 80px;
                        height: 3px;
                    }
                    .intro {
                        gap: 22px;
                        &__title {
                            width: 265px;
                            height: 50px;
                            font-size: 17px;
                            line-height: 24px;
                        }
                        &__des {
                            width: 280px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    @include tablet {
        height: 600px;
        .news {
            &__des {
                width: $width-des;
                .title {
                    font-size: 34px;
                    line-height: 65px;
                }
                .des {
                    font-size: 14px;
                }
            }
            &__content {
                margin-top: 32px;
                flex-direction: row;
                gap: 35px;
                $width-item: 310px;
                overflow: hidden;
                &-item {
                    width: $width-item;
                    gap: 16px;
                    .img {
                        width: $width-item;
                        height: 200px;
                    }
                    .line {
                        width: 85px;
                        height: 3px;
                    }
                    .intro {
                        gap: 15px;
                        &__title {
                            width: 265px;
                            height: 40px;
                            font-size: 16px;
                            line-height: 20px;
                        }
                        &__des {
                            width: 280px;
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
    @include mobile {
        height: 580px;
        .news {
            &__des {
                width: 310px;
                .title {
                    font-size: 32px;
                    line-height: 55px;
                }
                .des {
                    font-size: 14px;
                }
            }
            &__content {
                margin-top: 25px;
                flex-direction: row;
                gap: 35px;
                $width-item: 310px;
                &-item {
                    width: $width-item;
                    gap: 12px;
                    .img {
                        width: $width-item;
                        height: 200px;
                    }
                    .line {
                        width: 85px;
                        height: 3px;
                    }
                    .intro {
                        gap: 10px;
                        &__title {
                            width: 265px;
                            height: 40px;
                            font-size: 16px;
                            line-height: 20px;
                        }
                        &__des {
                            width: 280px;
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
}

.showPic-section {
    @include midflex;
    height: $height-vertical + 45px;
    width: 100vw;
    padding-top: $margin-top-section * .5;
    .main-carousel {
        width: 100%;
        height: 100%;
        .img {
            width: $width-horizontal;
            height: $height-horizontal;
            margin-top: 53px;
        }
        .img-vertical {
            width: $width-vertical;
            height: $height-vertical;
        }
        .img, .img-vertical {
            display: block;
            margin-right: 15px;
            img{ @include img }
        }
    }
    @include desktop-large {
        height: $height-vertical + $margin-top-section * .5;
        padding-top: $margin-top-section * .5;
        .main-carousel {
            .img {
                width: $width-horizontal;
                height: $height-horizontal;
                margin-top: 80px;
            }
            .img-vertical {
                width: $width-vertical;
                height: $height-vertical;
            }
            .img, .img-vertical {
                margin-right: 15px;
            }
        }
    }
    $height-vertical: 430px;
    @include desktop {
        height: $height-vertical + $margin-top-section * .5;
        padding-top: $margin-top-section * .5;
        .main-carousel {
            .img {
                width: 410px;
                height: 280px;
                margin-top: 85px;
            }
            .img-vertical {
                width: 260px;
                height: $height-vertical;
            }
            .img, .img-vertical {
                margin-right: 15px;
            }
        }
    }
    $height-vertical: 410px;
    @include tablet {
        height: $height-vertical + $margin-top-section * .5;
        padding-top: $margin-top-section * .5;
        .main-carousel {
            .img {
                width: 410px;
                height: 280px;
                margin-top: 65px;
            }   
            .img-vertical {
                width: 260px;
                height: $height-vertical;
            }
            .img, .img-vertical {
                margin-right: 15px;
            }
        }
    }
    @include mobile {
        height: $height-vertical + $margin-top-section * .5;
        padding-top: $margin-top-section * .5;
        .main-carousel {
            .img {
                width: 320px;
                height: 280px;
                margin-top: 65px;
            }   
            .img-vertical {
                width: 320px;
                height: $height-vertical;
            }
            .img, .img-vertical {
                margin-right: 15px;
            }
        }
    }
}